[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/Level.gd" type="Script" id=1]
[ext_resource path="res://src/Player.gd" type="Script" id=2]
[ext_resource path="res://src/Map.gd" type="Script" id=3]

[sub_resource type="CapsuleShape" id=1]
radius = 0.5
height = 0.291171

[node name="Level" type="Spatial"]
script = ExtResource( 1 )

[node name="Map" type="Node" parent="."]
script = ExtResource( 3 )

[node name="Player" type="KinematicBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.104309, 0 )
script = ExtResource( 2 )

[node name="Head" type="Spatial" parent="Player"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 1.25645, 0 )

[node name="Camera" type="Camera" parent="Player/Head"]
transform = Transform( 2.65431e-14, 1.62921e-07, -1, 1, -1.62921e-07, 0, -1.62921e-07, -1, -1.62921e-07, 0, 0, 0 )

[node name="Body" type="CollisionShape" parent="Player"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0.557735, 0 )
shape = SubResource( 1 )
