[gd_scene load_steps=6 format=2]

[ext_resource path="res://src/Level.gd" type="Script" id=1]
[ext_resource path="res://src/Player.gd" type="Script" id=2]



[sub_resource type="BoxShape" id=3]
extents = Vector3( 15, 1, 15 )

[sub_resource type="CubeMesh" id=4]
size = Vector3( 30, 2, 30 )

[sub_resource type="CapsuleShape" id=5]
radius = 0.5
height = 0.291171

[node name="Level" type="Spatial"]
script = ExtResource( 1 )

[node name="Floor" type="StaticBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0 )

[node name="CollisionShape" type="CollisionShape" parent="Floor"]
shape = SubResource( 3 )

[node name="MeshInstance" type="MeshInstance" parent="Floor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.06903, -0.0100226, -0.941057 )
mesh = SubResource( 4 )
material/0 = null

[node name="Player" type="KinematicBody" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.103498, 0 )
script = ExtResource( 2 )

[node name="Head" type="Spatial" parent="Player"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 1.25645, 0 )

[node name="Camera" type="Camera" parent="Player/Head"]
transform = Transform( 2.65431e-14, 1.62921e-07, -1, 1, -1.62921e-07, 0, -1.62921e-07, -1, -1.62921e-07, 0, 0, 0 )

[node name="Body" type="CollisionShape" parent="Player"]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0.557735, 0 )
shape = SubResource( 5 )
